{
  "name": "@personal-erp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/run-with-root-env.cjs next dev --port 3000",
    "build": "node ../../scripts/run-with-root-env.cjs next build",
    "build:e2e:smoke": "node ../../scripts/run-with-root-env.cjs node ../../scripts/build-web-inproc.cjs",
    "start": "node ../../scripts/run-with-root-env.cjs next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.test.json",
    "test": "tsc -p tsconfig.test-run.json && node --test --test-concurrency=1 --test-isolation=none .test-dist/apps/web/test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/auth-and-transactions --grep @smoke",
    "test:e2e:smoke:build": "node ../../scripts/run-web-build-smoke.cjs",
    "test:e2e:smoke:build:browser": "npm run build:e2e:smoke && playwright test --config playwright.build.config.mjs e2e/auth-and-transactions --grep @smoke"
  },
  "dependencies": {
    "@personal-erp/money": "0.1.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/x-charts": "^8.0.0",
    "@mui/x-data-grid": "^8.0.0",
    "@mui/x-date-pickers": "^8.0.0",
    "@tanstack/react-query": "^5.66.8",
    "dayjs": "^1.11.13",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5.8.2"
  }
}
