{
  "name": "personal-erp-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Buildable personal cash-flow ERP starter using Next.js, NestJS, Prisma, and MySQL",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --workspace @personal-erp/web\" \"npm run dev --workspace @personal-erp/api\"",
    "build": "npm run build --workspace @personal-erp/api && npm run build --workspace @personal-erp/web",
    "start": "concurrently -n web,api -c cyan,magenta \"npm run start --workspace @personal-erp/web\" \"npm run start --workspace @personal-erp/api\"",
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "db:generate": "npm run prisma:generate --workspace @personal-erp/api",
    "db:migrate": "npm run prisma:migrate:dev --workspace @personal-erp/api",
    "db:deploy": "npm run prisma:migrate:deploy --workspace @personal-erp/api",
    "db:reset": "npm run prisma:migrate:reset --workspace @personal-erp/api",
    "db:status": "npm run prisma:migrate:status --workspace @personal-erp/api",
    "db:push:unsafe": "npm run prisma:push:unsafe --workspace @personal-erp/api",
    "db:seed": "npm run prisma:seed --workspace @personal-erp/api",
    "lint:root": "eslint eslint.config.mjs scripts --max-warnings=0",
    "lint:contracts": "npm run lint --workspace @personal-erp/contracts",
    "lint:web": "npm run lint --workspace @personal-erp/web",
    "lint:api": "npm run lint --workspace @personal-erp/api",
    "lint": "npm run lint:root && npm run lint:contracts && npm run lint:web && npm run lint:api",
    "typecheck:contracts": "npm run typecheck --workspace @personal-erp/contracts",
    "typecheck:web": "npm run typecheck --workspace @personal-erp/web",
    "typecheck:api": "npm run typecheck --workspace @personal-erp/api",
    "typecheck": "npm run typecheck:contracts && npm run typecheck:web && npm run typecheck:api",
    "test:web": "npm run test --workspace @personal-erp/web --if-present",
    "test:api": "npm run test --workspace @personal-erp/api --if-present",
    "test:security:api": "npm run test:api",
    "test:prisma": "npm run test:prisma --workspace @personal-erp/api --if-present",
    "test:e2e": "npm run test:e2e --workspace @personal-erp/web --if-present",
    "test": "npm run test:web && npm run test:api",
    "audit:runtime": "npm audit --omit=dev --audit-level=high --workspace @personal-erp/api --workspace @personal-erp/web",
    "format": "prettier --write package.json tsconfig.base.json apps/api/package.json apps/api/tsconfig*.json apps/web/package.json apps/web/tsconfig*.json apps/web/playwright.config.mjs apps/web/e2e/**/*.ts packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/src/**/*.ts apps/api/test/**/*.ts apps/web/test/**/*.ts README.md CONTRIBUTING.md ENVIRONMENT_SETUP.md PORTFOLIO_ARCHITECTURE_GUIDE.md docs/**/*.md .prettierrc.json eslint.config.mjs scripts/*.cjs .github/workflows/*.yml",
    "format:check": "prettier --check package.json tsconfig.base.json apps/api/package.json apps/api/tsconfig*.json apps/web/package.json apps/web/tsconfig*.json apps/web/playwright.config.mjs apps/web/e2e/**/*.ts packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/src/**/*.ts apps/api/test/**/*.ts apps/web/test/**/*.ts README.md CONTRIBUTING.md ENVIRONMENT_SETUP.md PORTFOLIO_ARCHITECTURE_GUIDE.md docs/**/*.md .prettierrc.json eslint.config.mjs scripts/*.cjs .github/workflows/*.yml",
    "check:quick": "npm run format:check && npm run lint && npm run typecheck",
    "check": "npm run check:quick && npm run build && npm run test",
    "ci": "npm run check",
    "prepare": "node ./scripts/setup-hooks.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.2",
    "playwright": "^1.58.2",
    "prettier": "^3.5.3"
  }
}
